# budgetManagement

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/task/budgetmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/task/budgetmanagement/: MyApp.kt
app/src/main/java/com/android/task/budgetmanagement/data/api/: ApiService.kt
app/src/main/java/com/android/task/budgetmanagement/data/database/: BudgetManagementDatabase.kt
app/src/main/java/com/android/task/budgetmanagement/data/database/dao/: AccountDao.kt  MonthYearDao.kt  TransactionDao.kt
app/src/main/java/com/android/task/budgetmanagement/data/database/entity/: AccountEntity.kt  MonthYearEntity.kt  TransactionEntity.kt  TransactionWithSets.kt
app/src/main/java/com/android/task/budgetmanagement/data/model/: AccountModel.kt
app/src/main/java/com/android/task/budgetmanagement/data/network/: AuthException.kt  AuthToken.kt  AuthorizationInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/android/task/budgetmanagement/data/prefs/: AppSharedPreferences.kt  AppSharedPreferencesImpl.kt
app/src/main/java/com/android/task/budgetmanagement/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/android/task/budgetmanagement/domain/repository/: AccountRepository.kt  ApiHelperRepository.kt  ApiHelperRepositoryImpl.kt  MonthYearRepository.kt  TransactionRepository.kt
app/src/main/java/com/android/task/budgetmanagement/domain/usecase/: AccountDummyUseCase.kt  AccountUpdateUseCase.kt  AddAccountUseCase.kt  AddMonthUseCase.kt  GetAllAccountUseCase.kt  GetAllMonthsUseCase.kt  TransactionUseCase.kt  UpdateMonthsUseCase.kt
app/src/main/java/com/android/task/budgetmanagement/present/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/android/task/budgetmanagement/ui/add_month/: AddMonthDialogFragment.kt  AddMonthViewModel.kt
app/src/main/java/com/android/task/budgetmanagement/ui/base/: BaseBottomSheetDialog.kt
app/src/main/java/com/android/task/budgetmanagement/ui/create_account/: AddAccountDialogFragment.kt  AddAccountViewModel.kt
app/src/main/java/com/android/task/budgetmanagement/ui/home/: AccountAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/task/budgetmanagement/ui/month_year/: MonthsFragment.kt  MonthsViewModel.kt  MothYearAdapter.kt
app/src/main/java/com/android/task/budgetmanagement/ui/setting/: SettingFragment.kt  SettingViewModel.kt  ThemeId.kt
app/src/main/java/com/android/task/budgetmanagement/ui/transaction/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt  UpdateTransactionDialogFragment.kt
app/src/main/java/com/android/task/budgetmanagement/ui/update_account/: UpdateAccountDialogFragment.kt  UpdateAccountViewModel.kt
app/src/main/java/com/android/task/budgetmanagement/ui/update_month/: UpdateMonthDialogFragment.kt  UpdateMonthViewModel.kt
app/src/main/java/com/android/task/budgetmanagement/utils/: Constants.kt  GenEx.kt  NetworkHelper.kt  NetworkingConstants.kt  Resource.kt  RunTimeLocaleManager.kt  Status.kt  ViewExt.kt
app/src/main/res/drawable/: bg_gradient_splash.xml  ic_arrow_dots.xml  ic_delete.xml  ic_more_options.xml
app/src/main/res/font/: cairo_regular_font.xml
app/src/main/res/layout/: activity_splash.xml  dialog_fragment_add_account.xml  dialog_fragment_add_transaction.xml  dialog_fragment_date_picker.xml  dialog_fragment_update_account.xml  dialog_fragment_update_month.xml  fragment_home.xml  fragment_month_year.xml  fragment_setting.xml  fragment_transaction.xml  row_item_account.xml  row_month_year.xml  row_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/task/budgetmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
