# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

RELEASE_STORE_FILE=/Users/AhmadSamhan/Desktop/ParentApp/keystore/key.jks
RELEASE_STORE_PASSWORD=qwerty12345
RELEASE_KEY_ALIAS=Key0
RELEASE_KEY_PASSWORD=qwerty12345

ACCOUNT_TABLE= "account_table"
ACCOUNT_DATABASE= "account_database"
BUNDLE_ACCOUNT_ID="bundle_account_id"

BASE_URL =  "https://5e510330f2c0d300147c034c.mockapi.io/"